<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fresviiContainer"
    android:tag="fresviiTabActivityContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fresvii.gui.TabActivity"
    tools:ignore="MergeRootFrame">
    
<android.support.v4.view.ViewPager
    android:id="@+id/fresviiTabActivityViewPager"
    android:tag="fresviiTabActivityViewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
    
</FrameLayout>
