<?xml version="1.0" encoding="utf-8"?>

<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <View   android:id="@+id/stateInitial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <include 
            android:id="@+id/stateRequestPending"
            layout="@layout/progress_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    <ImageView 
            android:id="@+id/stateRequestFailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/image_loading_failed" />
    <ImageView
            android:id="@+id/stateFinal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
             /><!-- android:adjustViewBounds="true"
             fresvii:visibility_without_image="gone" -->
</merge>

