<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresvii="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/content_background" >
    
    <Button 
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="@string/comment_context_menu_option_delete" />
    <Button 
            android:id="@+id/editButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="@string/comment_context_menu_option_edit" />
    <Button 
            android:id="@+id/copyTextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="@string/comment_context_menu_option_copy_text" />
    <Button 
            android:id="@+id/copyPictureButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="@string/comment_context_menu_option_save_image" />
    
</LinearLayout>
