<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresvii="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp">
    <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/list_item_background" >
        <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            <com.fresvii.gui.UserProfileImageView 
                    android:id="@+id/userProfileImage"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/default_user_profile_image"
                    fresvii:draw_border_around_image="false" />
            <LinearLayout 
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                <TextView 
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="left|center_vertical"
                        android:text="Hans Meiser"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/list_item_text_primary" />
                <LinearLayout 
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal" >
                    <TextView 
                            android:id="@+id/updatedTime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:singleLine="true"
                            android:text="10 hours ago"
                            android:textSize="12dp"
                            android:textColor="@color/list_item_text_secondary" />
                    <ImageView 
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/icon_forum_like_count" />
                    <TextView 
                            android:id="@+id/likesCount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="0"
                            android:textSize="12dp"
                            android:textColor="@color/list_item_text_secondary" />
                </LinearLayout>
            </LinearLayout>
            <!-- 
            <ImageView 
                    android:id="@+id/likeIcon"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="15dp"
                    android:src="@drawable/icon_like" />
                     -->
            <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                <!-- TODO: it might be better for the performance of the list view
                           to let the progress layer remain simply as drawable state 
                           (see drawable resources of the Android ProgressBar class -->
                <com.fresvii.gui.various.ViewGroupCapableOfShowingProgress
                        android:id="@+id/likeIcon"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp" >
                    <ImageView 
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"
                            android:src="@drawable/icon_like" />
                </com.fresvii.gui.various.ViewGroupCapableOfShowingProgress>
                <com.fresvii.gui.various.ViewGroupCapableOfShowingProgress
                        android:id="@+id/deleteIcon"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp" >
                    <ImageView 
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_action_discard" />
                </com.fresvii.gui.various.ViewGroupCapableOfShowingProgress>
                <com.fresvii.gui.various.ViewGroupCapableOfShowingProgress
                        android:id="@+id/editIcon"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp" >
                    <ImageView 
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_action_edit" />
                </com.fresvii.gui.various.ViewGroupCapableOfShowingProgress>
            </LinearLayout>
        </LinearLayout>
        
        <TextView 
                android:id="@+id/commentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textColor="@color/list_item_text_primary"
                android:textSize="15dp" />
        <com.fresvii.gui.ExternalBitmapView 
                android:id="@+id/commentPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                fresvii:final_bitmap_width_and_height="560"
                 />
        <!-- android:adjustViewBounds="true"
        fresvii:visibility_without_image="gone" -->
    </LinearLayout>
</LinearLayout>

