<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/content_background">
    <ListView 
            android:id="@+id/commentList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:transcriptMode="disabled"/>
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:background="@color/header_background" >
        <ViewSwitcher
                android:id="@+id/commentPictureViewSwitcher"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:inAnimation="@null"
                android:outAnimation="@null" >
            <ImageButton 
                    android:id="@+id/addImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:src="@drawable/icon_add"
                    android:scaleType="centerInside"
                    android:background="@null" />
            <ImageView 
                    android:id="@+id/commentPicture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside" />
        </ViewSwitcher>
        <EditText
                android:id="@+id/commentText" 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="5dp"
                android:maxLines="3"
                android:background="@drawable/frame_with_rounded_corners"
                android:scrollbars="vertical"
                android:text=""
                android:textSize="18dp"
                android:textColor="@color/text_input"
                android:textCursorDrawable="@null" />
        <Button 
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:padding="1dp"
                android:textSize="18dp"
                android:text="send"
                android:textColor="@color/flat_button_text_color"
                android:background="@drawable/flat_button_with_rounded_corners_light" />
    </LinearLayout>
</LinearLayout>


