<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresvii="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/content_background">
        
    <com.fresvii.gui.various.PartiallyLoadingListView
            android:id="@+id/friendRequestsList" 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             /><!-- fresvii:show_special_content_if_list_is_empty="true"
            fresvii:empty_list_button_text="@string/empty_friend_request_list_reload_button_text" -->
    
</LinearLayout>

