<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresvii="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/content_background" >
   <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2dp">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >
            <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@color/list_item_background" >
                <LinearLayout 
                        android:id="@+id/threadHeader"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal" >
                    <com.fresvii.gui.UserProfileImageView 
                            android:id="@+id/userProfileImage"
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/default_user_profile_image"
                            fresvii:draw_border_around_image="false" />
                    <!--
                    <TextView 
                            android:id="@+id/userName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="Hans Meiser"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/list_item_text_primary" />
                    -->
                    <LinearLayout 
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >
                        <TextView 
                                android:id="@+id/userName"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:gravity="left|center_vertical"
                                android:text="Hans Meiser"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="@color/list_item_text_primary" />
                        <LinearLayout 
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:orientation="horizontal" >
                            <TextView 
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="left|center_vertical"
                                    android:singleLine="true"
                                    android:text="currently"
                                    android:textSize="12dp"
                                    android:textColor="@color/list_item_text_secondary" />
                            <ImageView 
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="4dp"
                                    android:src="@drawable/icon_forum_comment_count" />
                            <TextView 
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:singleLine="true"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textSize="12dp"
                                    android:textColor="@color/list_item_text_secondary" />
                            <ImageView 
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="4dp"
                                    android:src="@drawable/icon_forum_like_count" />
                            <TextView 
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="0"
                                    android:textSize="12dp"
                                    android:textColor="@color/list_item_text_secondary" />
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView 
                            android:id="@+id/deleteIcon"
                            android:layout_width="35dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_action_discard" />
                </LinearLayout>
                
                <EditText 
                        android:id="@+id/threadText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left|top"
                        android:hint="@string/create_thread_text_hint"
                        android:padding="10dp"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@null"
                        android:minLines="3"
                        android:background="@drawable/frame_with_rounded_corners_dark" />
                <!-- 
                        android:maxLines="10"
                        android:scrollbars="vertical"
                 -->
                <ViewSwitcher
                        android:id="@+id/threadPictureViewSwitcher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:inAnimation="@android:anim/fade_in"
                        android:outAnimation="@android:anim/fade_out"
                        android:measureAllChildren="false" >
                   <ImageButton 
                            android:id="@+id/addPictureButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_add"
                            android:scaleType="centerInside"
                            android:adjustViewBounds="true"
                            android:background="@null" />
                   <ImageView 
                            android:id="@+id/threadPicture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:adjustViewBounds="true" />
                </ViewSwitcher>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    
</LinearLayout>
