<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresvii="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp">
    <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/list_item_background" >
        <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            <com.fresvii.gui.UserProfileImageView 
                    android:id="@+id/userProfileImage"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/default_user_profile_image"
                    fresvii:draw_border_around_image="false" />
            <LinearLayout 
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                <TextView 
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="Hans Meiser"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/list_item_text_primary" />
                <TextView 
                        android:id="@+id/userDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|top"
                        android:text="Description"
                        android:textSize="15dp"
                        android:textColor="@color/gray_very_very_light" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
    <!-- 
    <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal" >
        <Button 
                android:id="@+id/acceptButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:padding="0dp"
                android:background="@color/list_item_background"
                android:text="@string/friend_request_accept"
                android:textSize="15dp" />
        <Button 
                android:id="@+id/hideButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:padding="0dp"
                android:background="@color/list_item_background"
                android:text="@string/friend_request_hide"
                android:textSize="15dp" />
    </LinearLayout>
    -->
</LinearLayout>

