<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/friendListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="10dp"
        android:background="@drawable/flat_button_with_rounded_corners" >
    <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/view_friend_list"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/list_item_text_primary" />
    <TextView 
            android:id="@+id/friendListCountIndication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="(11)"
            android:textSize="15dp"
            android:textColor="@color/gray_very_very_light" />
</RelativeLayout>

