<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresvii="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >
        <!-- TODO: replace with RelativeLayout -->
    <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:measureAllChildren="false" >
        
        <RelativeLayout
                android:id="@+id/externalMessageGroup" 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            <TextView 
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="left|center_vertical"
                    android:text="Hans Meiser"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/list_item_text_primary" />
            <com.fresvii.gui.UserProfileImageView 
                    android:id="@+id/userProfileImage"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@id/userName"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/default_user_profile_image"
                    fresvii:draw_border_around_image="false" />
            <FrameLayout
                    android:id="@+id/messageBubble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userName"
                    android:layout_toRightOf="@id/userProfileImage"
                    android:background="@drawable/group_chat_bubble_pointing_left" >
                    <!-- android:layout_toLeftOf="@id/time" -->
                <LinearLayout
                        android:id="@+id/messageContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:orientation="vertical" >
                        <!-- android:layout_toLeftOf="@id/time" -->
                    <com.fresvii.gui.ExternalBitmapView 
                            android:id="@+id/image"
                            android:layout_width="250px"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            fresvii:final_bitmap_width_and_height="250" />
                    <TextView 
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:text="Message"
                            android:textSize="15dp"
                            android:textColor="@color/gray_very_very_light" />
                    <!-- Very very very very very very very very very long Message -->
                </LinearLayout>
            </FrameLayout>
            <TextView 
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/messageBubble"
                    android:layout_alignBottom="@id/messageBubble"
                    android:layout_alignParentRight="true"
                    android:gravity="left|bottom"
                    android:text="11:32"
                    android:singleLine="true"
                    android:ellipsize="none" />
                    
                    
            <!-- following currently is needed to determine the maximum size of the text and image message components -->
            <TextView 
                    android:id="@+id/timeForMaxSizeCalculation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_alignBottom="@id/messageBubble"
                    android:layout_alignParentRight="true"
                    android:gravity="left|bottom"
                    android:text="00:00"
                    android:visibility="invisible" /><!-- android:layout_alignParentRight="true" -->
            <FrameLayout
                    android:id="@+id/messageBubbleForMaxSizeCalculation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userName"
                    android:layout_toRightOf="@id/userProfileImage"
                    android:layout_toLeftOf="@id/timeForMaxSizeCalculation"
                    android:background="@drawable/group_chat_bubble_pointing_left"
                    android:visibility="invisible" >
                <View
                        android:id="@+id/messageContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical" />
            </FrameLayout>
        </RelativeLayout>
        
        <RelativeLayout
                android:id="@+id/internalMessageGroup" 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            <TextView 
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/messageBubble"
                    android:layout_alignBottom="@id/messageBubble"
                    android:layout_marginRight="5dp"
                    android:gravity="left|bottom"
                    android:text="11:32"
                    android:singleLine="true"
                    android:ellipsize="none" />
            <FrameLayout
                    android:id="@+id/messageBubble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/group_chat_bubble_pointing_right" >
                    <!-- android:layout_toLeftOf="@id/time" -->
                <LinearLayout
                        android:id="@+id/messageContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:orientation="vertical" >
                    <com.fresvii.gui.ExternalBitmapView 
                            android:id="@+id/image"
                            android:layout_width="250px"
                            android:layout_height="wrap_content"
                            fresvii:final_bitmap_width_and_height="250" />
                    <TextView 
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:text="Description"
                            android:textSize="15dp"
                            android:textColor="@color/gray_very_very_light" />
                </LinearLayout>
            </FrameLayout>
            
            <!-- following currently is needed to determine the maximum size of the text and image message components -->
            <TextView 
                    android:id="@+id/timeForMaxSizeCalculation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignBottom="@id/messageBubble"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|bottom"
                    android:text="00:00"
                    android:visibility="invisible" />
            <FrameLayout
                    android:id="@+id/messageBubbleForMaxSizeCalculation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/timeForMaxSizeCalculation"
                    android:background="@drawable/group_chat_bubble_pointing_left"
                    android:visibility="invisible" >
                <View
                        android:id="@+id/messageContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical" />
            </FrameLayout>
        </RelativeLayout>
        
    </ViewFlipper>
</LinearLayout>

