<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <Button
           android:id="@+id/emptyListButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:layout_centerHorizontal="true" />
   <TextView 
           android:id="@+id/emptyListDescription"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="10dp"
           android:layout_above="@id/emptyListButton"
           android:gravity="center"
       />
</RelativeLayout>

