<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/content_background">
    <FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        <ListView
                android:id="@+id/threadList" 
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        <RelativeLayout 
                android:id="@+id/errorEmptyListGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
           <Button
                   android:id="@+id/errorEmptyListRetryButton"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:layout_centerHorizontal="true"
                   android:text="RETRY" />
           <TextView 
                   android:id="@+id/errorEmptyListText"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="10dp"
                   android:layout_above="@id/errorEmptyListRetryButton"
                   android:gravity="center"
                   android:text="Could not load thread list"
               />
        </RelativeLayout>
    </FrameLayout>
    
</LinearLayout>

