<?xml version="1.0" encoding="utf-8"?>

<menu 
        xmlns:android="http://schemas.android.com/apk/res/android" >
    <group>
        <item
                android:id="@+id/menu_delete"
                android:icon="@drawable/ic_action_discard"
                android:orderInCategory="25"
                android:showAsAction="always"
                android:title="Delete" />
        <item
                android:id="@+id/menu_subscribe"
                android:icon="@drawable/ic_action_not_important"
                android:orderInCategory="50"
                android:showAsAction="always"
                android:title="Subscribe" />
        <item
                android:id="@+id/menu_unsubscribe"
                android:icon="@drawable/ic_action_important"
                android:orderInCategory="50"
                android:showAsAction="always"
                android:title="Unsubscribe" />
    </group>
</menu> 

