<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.fresvii"
        android:versionCode="5001"
        android:versionName="0.5.001" >
    
    <uses-sdk
            android:minSdkVersion="8"
            android:targetSdkVersion="19" />
    
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    
    <application
            android:allowBackup="true"
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name"
            android:theme="@style/FresviiTheme" >
        <activity
                android:name="com.fresvii.gui.FresviiActivity" />
    </application>
    
</manifest>
