<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:background="@color/content_background" >
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp" >
        <com.fresvii.gui.UserProfileImageView
                android:id="@+id/userProfileImage" 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|bottom"
                android:src="@drawable/default_user_profile_image" />
        <com.fresvii.gui.UserProfileImageView
                android:id="@+id/adjustedUserProfileImage" 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|bottom"
                android:src="@drawable/default_user_profile_image"
                android:visibility="gone" />
    </FrameLayout>
    <EditText
            android:id="@+id/userName" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:maxLength="255"
            android:hint="Name" 
            android:background="@drawable/frame_with_rounded_corners" />
    <EditText
            android:id="@+id/userDescription" 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:maxLength="255"
            android:scrollbars="vertical"
            android:hint="Description"
            android:background="@drawable/frame_with_rounded_corners" />
</LinearLayout>

