<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="UserProfileImageView">
        <attr name="draw_border_around_image" format="boolean" />
    </declare-styleable>
    
    <attr name="visibility_without_image">
        <enum name="visible" value="0" />
        <enum name="invisible" value="4" />
        <enum name="gone" value="8" />
    </attr>
    
    <declare-styleable name="ChangingBitmapView">
        <attr name="visibility_without_image" />
    </declare-styleable>
    <declare-styleable name="ExternalBitmapWrapper">
        <attr name="final_bitmap_width_and_height" format="integer" />
    </declare-styleable>
    
    <declare-styleable name="PartiallyLoadingListView" parent="android.widget.ListView">
        <attr name="use_list_eager_loading" format="boolean" />
        <attr name="list_eager_loading_distance" format="integer" />
        <attr name="show_special_content_if_list_is_empty" format="boolean" />
        <attr name="empty_list_description_text" format="integer" />
        <attr name="empty_list_button_text" format="integer" />
        <attr name="initially_scroll_to_bottom" format="boolean" />
        <attr name="poll_for_new_entries_when_at_the_end_of_list" format="boolean" />
        <attr name="polling_delay_in_ms" format="integer" />
    </declare-styleable>
    
</resources>
