<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="gray" type="color">#FF333333</item>
    <item name="gray_dark" type="color">#FF1A1A1A</item>
    <item name="gray_light" type="color">#FF4D4D4D</item>
    <item name="gray_very_light" type="color">#FF8C8C8C</item>
    <item name="gray_very_very_light" type="color">#FFCCCCCC</item>
    <item name="gray_very_very_very_light" type="color">#FFDDDDDD</item>
    <item name="white" type="color">#FFFFFFFF</item>
    <item name="yellow" type="color">#FFFFFF00</item>
    <item name="blue_dark" type="color">#FF0101DF</item>
    <item name="blue" type="color">#FF013ADF</item>
    <item name="blue_light" type="color">#FF0174DF</item>
    <item name="blue_very_light" type="color">#FF01A9DB</item>
    
    <item name="header_background" type="color">@color/gray_light</item>
    <item name="header_text" type="color">@color/white</item>
    <item name="content_background" type="color">@color/gray_dark</item>
    <item name="list_item_background" type="color">@color/gray</item>
    <item name="list_item_text_primary" type="color">@color/white</item>
    <item name="list_item_text_secondary" type="color">@color/gray_very_light</item>
    <item name="text_input" type="color">@color/white</item>
</resources> 