<resources>
    <!-- General -->
    <string name="app_name">fresvii-sdk-android</string>
    
    <!-- Notifications -->
    <string name="new_comment_by">New Comment by %s</string>
    <string name="new_group_message">New Message from %s</string>
    <string name="new_group_image_message">%s sent you a new image message.</string>
    <string name="new_friend_request">New Friend Request</string>
    <string name="user_wants_to_be_your_friend">%s wants to be your friend.</string>
    <string name="updated_friend_request">Updated Friend Request</string>
    <string name="user_is_now_your_friend">%s is now your friend.</string>
    <string name="accept_friend_request">Accept</string>
    <string name="hide_friend_request">Not now</string>
    <string name="new_voice_chat">New VoiceChat from %s</string>
    <string name="user_wants_to_talk">%s wants to talk to you.</string>
    <string name="accept_voice_chat">Accept</string>
        
    <!-- ProfileView -->
    <string name="profile_view_message_button">Message</string>
    <string name="profile_view_call_button_connect">Connect</string>
    <string name="profile_view_call_button_hangup">Hangup</string>
    <string name="profile_view_add_friend">Add Friend</string>
    <string name="profile_view_request_sent">Request Sent</string>
    <string name="profile_view_unfriend">Unfriend</string>
    
    <!-- Tab titles -->
    <string name="fragment_title_forum">Forum</string>
    <string name="fragment_title_forum_thread">Thread</string>
    <string name="fragment_title_forum_thread_create">New Thread</string>
    <string name="fragment_title_profile">Profile</string>
    <string name="fragment_title_account_profile">My Profile</string>
    <string name="fragment_title_profile_edit">Edit Profile</string>
    <string name="fragment_title_friends">Friends</string>
    <string name="fragment_title_friend_requests">Friend Requests</string>
    <string name="fragment_title_group_chat">Group Chat</string>
    
    <!-- Server request failure dialog -->
    <string name="server_request_failure_dialog_title">Error</string>
    <string name="server_request_failure_dialog_message">An unknown error has occurred. Please try again later.</string>
    <string name="server_request_failure_dialog_button_close">Close</string>
    
    <!-- Edit comment dialog -->
    <string name="edit_comment_dialog_title">Edit Comment</string>
    <string name="edit_comment_dialog_comment_text_hint">Add Text</string>
    <string name="edit_comment_dialog_negative_button_cancel_dialog">Cancel</string>
    <string name="edit_comment_dialog_negative_button_close_dialog_while_request_is_pending">Close</string>
    <string name="edit_comment_dialog_positive_button_update_comment">Update</string>
    <string name="edit_comment_dialog_positive_button_while_request_is_pending">Pending...</string>
    
    <!-- Delete thread confirmation dialog -->
    <string name="delete_thread_confirmation_dialog_title">Please Confirm</string>
    <string name="delete_thread_confirmation_dialog_message">Do you really want to delete the whole thread?</string>
    <string name="delete_thread_confirmation_dialog_negative_button">Cancel</string>
    <string name="delete_thread_confirmation_dialog_positive_button">Delete Thread</string>
    <string name="delete_thread_confirmation">Thread deleted</string>
    
    <!-- Delete comment confirmation dialog -->
    <string name="delete_comment_confirmation_dialog_title">Please Confirm</string>
    <string name="delete_comment_confirmation_dialog_message">Do you really want to delete this comment?</string>
    <string name="delete_comment_confirmation_dialog_negative_button">Cancel</string>
    <string name="delete_comment_confirmation_dialog_positive_button">Delete Comment</string>
    <string name="delete_comment_confirmation">Comment deleted</string>
    
    <!-- Comment context menu -->
    <string name="comment_context_menu_title">Comment options</string>
    <string name="comment_context_menu_cancel">Cancel</string>
    <string name="comment_context_menu_option_delete">Delete</string>
    <string name="comment_context_menu_option_edit">Edit</string>
    <string name="comment_context_menu_option_copy_text">Copy text</string>
    <string name="comment_context_menu_option_save_image">Save image</string>
    <string name="comment_text_stored_confirmation">Comment text stored in clipboard</string>
    <string name="comment_picture_stored_confirmation">Image has been stored in the gallery</string>
    
    <!-- Profile -->
    <string name="edit_profile_name_hint">Name</string>
    <string name="edit_profile_description_hint">Description</string>
    <string name="you_have_one_friend_requests">You have 1 friend requests.</string>
    <string name="you_have_x_friend_requests">You have %s friend requests.</string>
    <string name="view_friend_list">View Friend List (%s)</string>
    
    <!-- Friend Requests -->
    <string name="empty_friend_request_list_description">There are currently no friend requests</string>
    <string name="empty_friend_request_list_reload_button_text">RELOAD</string>
    <string name="friend_request_accept">Confirm</string>
    <string name="friend_request_hide">Not now</string>
    <string name="friend_request_accepted">Friend request accepted</string>
    <string name="friend_request_hidden">Friend request hidden</string>
    
    
    <!-- Various -->
    <string name="create_thread_text_hint">Add Text</string>
    <string name="thread_subscribed_confirmation">Thread subscribed</string>
    <string name="thread_liked_confirmation">Thread liked</string>
    <string name="comment_liked_confirmation">Comment liked</string>
    <string name="image_chooser_dialog_title">Select Source</string>
    <string name="loading_in_progress">Loading...</string>
    <string name="forum_loading_error">Could not load thread list</string>
    <string name="forum_loading_error_button_retry">RETRY</string>
</resources>
