<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.example.projectusingfresviisdk"
        android:versionCode="11104"
        android:versionName="1.1.104" >
    
    <uses-sdk
            android:minSdkVersion="14"
            android:targetSdkVersion="19" />
    
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <permission
            android:name="com.example.gcm.permission.C2D_MESSAGE"
            android:protectionLevel="signature" />
    <uses-permission android:name="com.example.gcm.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.example.gcm.c2dm.permission.RECEIVE" />
    
    <application
            android:allowBackup="true"
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name"
            android:theme="@style/AppTheme" >
        <activity
                android:name="com.example.projectusingfresviisdk.MainActivity"
                android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
    <receiver
            android:name="com.fresvii.gcm.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
        <intent-filter>
            <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            <category android:name="com.example.gcm" />
        </intent-filter>
    </receiver>
    
    <receiver
            android:name="com.fresvii.gcm.NotificationActionReceiver" >
        <intent-filter>
            <action android:name="com.fresvii.gcm.NotificationActionReceiver.intent.ACCEPT_VOICE_CHAT" />
        </intent-filter>
    </receiver>
    
    <service android:name="com.fresvii.gcm.GcmIntentService" />
    </application>
    
</manifest>
