<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_selected="true"
        android:state_enabled="false"
        android:drawable="@drawable/icon_like_selected_disabled" />
    <item
        android:state_selected="true"
        android:drawable="@drawable/icon_like_selected" />
    <item
        android:state_enabled="false"
        android:drawable="@drawable/icon_like_default_disabled" />
    <item
        android:drawable="@drawable/icon_like_default" />
</selector>
