<?xml version="1.0" encoding="utf-8"?>

<menu 
        xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
            android:id="@+id/menu_open_forum"
            android:icon="@drawable/ic_action_storage"
            android:orderInCategory="1"
            android:showAsAction="always"
            android:title="Profile" />
    <item
            android:id="@+id/menu_open_account_profile"
            android:icon="@drawable/ic_action_person"
            android:orderInCategory="1"
            android:showAsAction="always"
            android:title="Profile" />
</menu> 

