<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- When selected -->
    <item 
        android:state_pressed="true"
        android:textColor="@color/flat_button_text_color"
        android:drawable="@drawable/frame_stroke_with_rounded_corners_very_light" />
    <!-- When enabled -->
    <item 
        android:state_enabled="true"
        android:textColor="@color/flat_button_text_color"
        android:drawable="@drawable/frame_stroke_with_rounded_corners_light" />
    <!-- Else -->
    <item
        android:textColor="@color/flat_button_text_color"
        android:drawable="@drawable/frame_stroke_with_rounded_corners" />
</selector>