<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- When selected -->
    <item 
        android:state_pressed="true"
        android:textColor="@color/yellow"
        android:drawable="@drawable/frame_stroke_with_rounded_corners_light" />
    <!-- When disabled -->
    <item 
        android:state_enabled="true"
        android:textColor="@color/white"
        android:drawable="@drawable/frame_stroke_with_rounded_corners" />
    <!-- Else -->
    <item
        android:textColor="@color/gray_light"
        android:drawable="@drawable/frame_stroke_with_rounded_corners_dark" />
</selector>