<?xml version="1.0" encoding="utf-8"?>

<shape 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle" >
    <corners
            android:bottomLeftRadius="5dp"
            android:bottomRightRadius="5dp"
            android:topLeftRadius="5dp"
            android:topRightRadius="5dp" />
    <!-- <stroke
            android:width="0.5dp"
            android:color="@color/gray_dark" /> -->
    <solid android:color="@color/gray_dark" />
</shape>
