<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="UserProfileImageView">
        <attr name="draw_border_around_image" format="boolean" />
    </declare-styleable>
    
    <attr name="visibility_without_image">
        <enum name="visible" value="0" />
        <enum name="invisible" value="4" />
        <enum name="gone" value="8" />
    </attr>
    
    <declare-styleable name="ChangingBitmapView">
        <attr name="visibility_without_image" />
    </declare-styleable>
</resources>
