<resources>
    <!-- General -->
    <string name="app_name">fresvii-sdk-android</string>
    <string name="new_comment">New Comment</string>
    
    <!-- Tab titles -->
    <string name="fragment_title_forum">Forum</string>
    <string name="fragment_title_forum_thread">Thread</string>
    <string name="fragment_title_forum_thread_create">New Thread</string>
    <string name="fragment_title_profile">Profile</string>
    <string name="fragment_title_account_profile">My Profile</string>
    <string name="fragment_title_profile_edit">Edit Profile</string>

</resources>
