<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!-- the theme applied to the application or activity -->
    <style name="FresviiTheme"
           parent="@android:style/Theme.Holo">
        <item name="android:actionBarStyle">@style/FresviiActionBar</item>
        <item name="android:actionBarTabTextStyle">@style/FresviiActionBarTabText</item>
        <item name="android:actionMenuTextColor">@color/general_stateful_text_color</item>
        
        <item name="android:listViewStyle">@style/FresviiListViewStyle</item>
    </style>
    
    <!-- ActionBar styles -->
    <style name="FresviiActionBar"
           parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:titleTextStyle">@style/FresviiActionBarTitleText</item>
    </style>
    
    <!-- ActionBar title text -->
    <style name="FresviiActionBarTitleText"
           parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@color/general_stateful_text_color</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <!-- ActionBar tabs text styles -->
    <style name="FresviiActionBarTabText"
           parent="@android:style/Widget.Holo.ActionBar.TabText">
        <item name="android:textColor">@color/general_stateful_text_color</item>
    </style>
    
    <style name="FresviiListViewStyle" parent="@android:style/Widget.ListView">
        <item name="android:divider">@null</item>
        <item name="android:dividerHeight">0px</item>
    </style>
</resources>

