<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="@color/content_background"
    android:orientation="vertical" >
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:background="@color/content_background" >
        <com.fresvii.gui.UserProfileImageView
                android:id="@+id/userPicture" 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal|bottom"
                android:src="@drawable/default_user_profile_image" />
        <TextView
                android:id="@+id/userName" 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"
                android:textColor="@color/white" />
        <TextView
                android:id="@+id/userDescription" 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:maxLines="3"
                android:minLines="3"
                android:scrollbars="vertical"
                android:text="Lorem ipsum dolor sit amet, id postea aperiri theophrastus est, id cum elit ludus oblique. Vel lorem tantas consul te, eum unum decore ei. Dicat labores in cum, ex graece appellantur eum. Probatus accusata quo ad. At has instructior definitionem, sale voluptatum mel ea, at dicat legere est."
                android:textSize="15sp"
                android:textColor="@color/gray_very_light" />
        <Button
                android:id="@+id/friendButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"
                android:text="Friend Button"
                android:background="@drawable/flat_button_with_rounded_corners" />
        <LinearLayout
                android:id="@+id/otherUserButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="75dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:background="@color/content_background" >
                
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:background="@color/content_background" >
                        <com.fresvii.gui.various.ViewGroupCapableOfShowingProgress
                                android:id="@+id/messageButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp" >
                                <ImageView 
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxHeight="50dp"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/icon_chat"
                                        android:scaleType="centerInside" />
                        </com.fresvii.gui.various.ViewGroupCapableOfShowingProgress>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:gravity="center_horizontal"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="@string/profile_view_message_button"
                                android:textSize="15sp"
                                android:textColor="@color/white" />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:background="@color/content_background" >
                        <com.fresvii.gui.various.ViewGroupCapableOfShowingProgress
                                android:id="@+id/callButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp" >
                                <ImageView
                                        android:id="@+id/callButtonIcon" 
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxHeight="50dp"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/icon_call"
                                        android:scaleType="centerInside" />
                        </com.fresvii.gui.various.ViewGroupCapableOfShowingProgress>
                        <TextView
                                android:id="@+id/callButtonText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="center_horizontal"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="@string/profile_view_call_button_connect"
                                android:textSize="15sp"
                                android:textColor="@color/white" />
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
    <Button
        android:id="@+id/friendListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/flat_button_without_corners_gray_light"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="View Friend List (0)"
        android:textSize="20sp"
        android:visibility="visible" />
</FrameLayout>
